.logo-img {
    width: 150px;
    height: 50px;
    margin-top: 15px;
}

.form-background {
    background-image: url("../../../assets/fondo-udes.jpg");
    width: 100vw;
    height: 100vh;
    background-size: cover;
}

.form-contenido {
    justify-content: center;
    align-items: center;
    display: flex;
}

.login-form {
    max-width: 300px;
    background-color: rgb(255, 255, 255, 0.33);
    box-shadow: 0px 8px 32px 0;
    backdrop-filter: blur(3px);
    padding: 50px 30px 30px 30px;
    border-radius: 16px;
}

.title-login {
    text-align: center;
    font-family: 'Times New Roman', serif;
    font-weight: bold;
    margin-bottom: 15px;
}

.login-form-margin {
    margin-bottom: 16px;
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}