<nz-layout>
    <nz-header>
        <nz-breadcrumb>
            <app-header></app-header>
            <hr>
        </nz-breadcrumb>
    </nz-header>
    <nz-content>
        <!--ESTUDIANTE-->
        <div>
            <nz-collapse nzAccordion *ngIf="SolicitudPropuesta">
                <!-- PANEL 1 -->
                <nz-collapse-panel *ngFor="let panel of panels1" [nzHeader]="panel.name" [nzActive]="panel.active">
                    <H3>Formato INGSIS_TG_AG02_Anteproyecto: </H3>
                    <nz-form-control [nzSpan]="16" nzHasFeedback>
                        <input type="file" (change)="getfile($event)">
                    </nz-form-control>
                </nz-collapse-panel>
                <!-- PANEL 2 -->
                <nz-collapse-panel *ngFor="let panel of panels2" [nzHeader]="panel.name" [nzActive]="panel.active">
                    <H3>Formato INGSIS_TG_PAG02_Presentacion: </H3>
                    <nz-upload [(nzFileList)]="fileList" [nzBeforeUpload]=" AntesCargarDirector">
                        <button nz-button>
                      <span nz-icon nzType="upload"></span>
                      Subir archivo
                    </button>
                    </nz-upload>
                    <button nz-button [nzType]="'primary'" [nzLoading]="uploading" (click)="SubirArchivoDirector()" [disabled]="fileList.length === 0" style="margin-top: 16px">
                    {{ uploading ? 'Subiendo' : 'Cargar archivo' }}
                  </button>
                </nz-collapse-panel>
                <!-- PANEL 3 -->
                <nz-collapse-panel *ngFor="let panel of panels3" [nzHeader]="panel.name" [nzActive]="panel.active">
                    <!-- subir archivo -->
                    <H3>Formato INGSIS_TG_CAG02_Carta: </H3>
                    <nz-upload [(nzFileList)]="fileList" [nzBeforeUpload]=" AntesCargarDirector">
                        <button nz-button>
                      <span nz-icon nzType="upload"></span>
                      Subir archivo
                    </button>
                    </nz-upload>
                    <button nz-button [nzType]="'primary'" [nzLoading]="uploading" (click)="SubirArchivoDirector()" [disabled]="fileList.length === 0" style="margin-top: 16px">
                    {{ uploading ? 'Subiendo' : 'Cargar archivo' }}
                  </button>
                </nz-collapse-panel>
            </nz-collapse>
            <div *ngIf="DivSwitch">
                <br>
                <nz-switch [(ngModel)]="switchValue">
                    <label>Otros documentos</label>
                </nz-switch>
                <p style="font-style: oblique;; font-family:New Roman">Hoja de vida del tutor del proyecto en caso de que no sea docente del programa</p>
            </div>
            <div *ngIf="switchValue">
                <br>
                <nz-upload [(nzFileList)]="fileList" [nzBeforeUpload]=" AntesCargarDirector">
                    <button nz-button>
                  <span nz-icon nzType="upload"></span>
                  Subir archivo
                </button>
                </nz-upload>
            </div>
            <div *ngIf="DivSwitch">
                <br>
                <button nz-button nzType="primary" (click)="GuardarTrabajo()">Guardar</button>
            </div>
            <!--Estdo del proyecto-->
            <div class="inner-content" *ngIf="TablaEstado">
                <div>
                    <h3 style="font-weight: bold; font-family:New Roman">ESTADO DE APROBACIÓN POR PARTE DEL CÓMITE: </h3>
                    <BR>
                </div>
                <nz-table>
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Nombre del proyecto de grado</th>
                            <th>Estado</th>
                            <th>Nota</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngIf="datoProyecto">
                            <td>{{datoProyecto.fecha | date:'longDate'}}</td>
                            <td>{{datoProyecto.titulo}}</td>
                            <td>
                                <a>{{datoProyecto.estadoProceso}}</a>
                            </td>
                            <td>
                                <a>{{datoProyecto.nota}}</a>
                            </td>
                        </tr>
                    </tbody>
                </nz-table>
            </div>
        </div>
    </nz-content>
</nz-layout>