{
    "name": "projectadmin",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^17.0.4",
        "@angular/common": "^17.0.4",
        "@angular/compiler": "^17.0.4",
        "@angular/core": "^17.0.4",
        "@angular/flex-layout": "^15.0.0-beta.42",
        "@angular/forms": "^17.0.4",
        "@angular/platform-browser": "^17.0.4",
        "@angular/platform-browser-dynamic": "^17.0.4",
        "@angular/router": "^17.0.4",
        "@ant-design/icons-angular": "^16.0.0",
        "core-js": "^3.33.0",
        "cron-parser": "^4.9.0",
        "d3": "^7.8.5",
        "d3-zoom": "^3.0.0",
        "dagre": "^0.8.5",
        "dagre-compound": "^0.0.13",
        "date-fns": "^2.30.0",
        "monaco-editor": "^0.43.0",
        "ng-zorro-antd": "^17.0.1",
        "ngx-cookie-service": "^17.0.0",
        "npm": "^10.2.4",
        "rxjs": "~7.8.0",
        "rxjs-observable": "^0.0.7",
        "tslib": "^2.3.0",
        "zone.js": "~0.14.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^17.0.3",
        "@angular/cli": "^17.0.3",
        "@angular/compiler-cli": "^17.0.4",
        "@types/d3-zoom": "^3.0.5",
        "@types/dagre": "^0.7.52",
        "@types/jasmine": "~4.3.0",
        "jasmine-core": "~4.6.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "typescript": "~5.2.2"
    }
}
