<nz-layout>
    <nz-header>
        <nz-breadcrumb>
            <app-header></app-header>
            <hr>
        </nz-breadcrumb>
    </nz-header>
    <nz-content>
        <nz-collapse nzAccordion *ngIf="SolicitudPropuesta">
            <!-- PANEL 1 -->
            <nz-collapse-panel *ngFor="let panel of panels1" [nzHeader]="panel.name" [nzActive]="panel.active">
                <H3>Formato INGSIS_TG_PG03_Proyecto </H3>
                <nz-form-control [nzSpan]="16" nzHasFeedback>
                    <input type="file" (change)="getfile($event)">
                </nz-form-control>
            </nz-collapse-panel>
            <!-- PANEL 2 -->
            <nz-collapse-panel *ngFor="let panel of panels2" [nzHeader]="panel.name" [nzActive]="panel.active">
                <H3>Formato INGSIS_TG_PPG03_Presentacion: </H3>
                <nz-upload [(nzFileList)]="fileList" [nzBeforeUpload]=" AntesCargarDirector">
                    <button nz-button>
                      <span nz-icon nzType="upload"></span>
                      Subir archivo
                    </button>
                </nz-upload>
                <button nz-button [nzType]="'primary'" [nzLoading]="uploading" (click)="SubirArchivoDirector()" [disabled]="fileList.length === 0" style="margin-top: 16px">
                    {{ uploading ? 'Subiendo' : 'Cargar archivo' }}
                  </button>
            </nz-collapse-panel>
            <!-- PANEL 3 -->
            <nz-collapse-panel *ngFor="let panel of panels3" [nzHeader]="panel.name" [nzActive]="panel.active">
                <!-- subir archivo -->
                <H3>Formato INGSIS_TG_CPG03_Carta: </H3>
                <nz-upload [(nzFileList)]="fileList" [nzBeforeUpload]=" AntesCargarDirector">
                    <button nz-button>
                      <span nz-icon nzType="upload"></span>
                      Subir archivo
                    </button>
                </nz-upload>
                <button nz-button [nzType]="'primary'" [nzLoading]="uploading" (click)="SubirArchivoDirector()" [disabled]="fileList.length === 0" style="margin-top: 16px">
                    {{ uploading ? 'Subiendo' : 'Cargar archivo' }}
                  </button>
            </nz-collapse-panel>
        </nz-collapse>
        <br>
        <div *ngIf="SolicitudPropuesta">
            <nz-switch [(ngModel)]="switchValue" >
                <label>Otros documentos</label>
            </nz-switch>
            <p style="font-style: oblique;; font-family:New Roman">Hoja de vida del tutor del proyecto en caso de que no sea docente del programa</p>
        </div>
        <br>
        <div *ngIf="switchValue">
            <nz-upload [(nzFileList)]="fileList" [nzBeforeUpload]=" AntesCargarDirector">
                <button nz-button>
                  <span nz-icon nzType="upload"></span>
                  Subir archivo
                </button>
            </nz-upload>
            <br>
        </div>
        <button *ngIf="SolicitudPropuesta" nz-button nzType="primary" (click)="GuardarTrabajo()">Enviar proyecto final</button>
       

        <div class="inner-content" *ngIf="TablaEstado">
            <div>
                <h3 style="font-weight: bold; font-family:New Roman">ESTADO DE APROBACIÓN POR PARTE DEL CÓMITE: </h3>
                <BR>
            </div>
            <nz-table>
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Nombre del proyecto de grado</th>
                        <th>Estado</th>
                        <th>Nota</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngIf="datoProyecto">
                        <td>{{datoProyecto.fecha | date:'longDate'}}</td>
                        <td>{{datoProyecto.titulo}}</td>
                        <td>
                            <a>{{datoProyecto.estadoProceso}}</a>
                        </td>
                        <td>
                            <a>{{datoProyecto.nota}}</a>
                        </td>
                    </tr>
                </tbody>
            </nz-table>
        </div>
    </nz-content>
</nz-layout>