.from-tittle {
    font-family: 'Times New Roman', serif;
    font-weight: bold;
    text-align: center;
}

nz-header {
    background: #fff;
    height: 80px;
}

.inner-content {
    padding: 10px;
    background: #fff;
    min-height: 400px;
}

.editable-cell {
    position: relative;
    padding: 5px 12px;
    cursor: pointer;
}

.editable-row:hover .editable-cell {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 4px 11px;
}

.icons {
    font-size: 20px;
    margin-right: 20px;
}

.dynamic-delete-button {
    cursor: pointer;
    position: relative;
    top: 4px;
    font-size: 24px;
    color: #999;
    transition: all 0.3s;
}

.dynamic-delete-button:hover {
    color: #777;
}

.passenger-input {
    width: 60%;
    margin-right: 8px;
}

[nz-form] {
    max-width: 600px;
}

.add-button {
    width: 60%;
}

nz-select {
    width: 100%;
}

.loading-icon {
    margin-right: 8px;
}