<nz-card>
    <h2>Cambiar contraseña</h2>
    <hr>
    <br>
    <form nz-form [formGroup]="validateForm" (ngSubmit)="submitForm()">
        <!--Contraseña actual-->
        <nz-form-item>
            <nz-form-label [nzSpan]="7" nzRequired>Contraseña actual</nz-form-label>
            <nz-form-control [nzSpan]="12" nzHasFeedback>
                <input nz-input formControlName="password" type="password" />
            </nz-form-control>
        </nz-form-item>
        <!--Nueva Contraseña-->
        <nz-form-item>
            <nz-form-label [nzSpan]="7" nzRequired>Nueva contraseña</nz-form-label>
            <nz-form-control [nzSpan]="12" nzHasFeedback nzErrorTip="¡Por favor ingrese su contraseña!">
                <input nz-input type="password" formControlName="pass" (ngModelChange)="validateConfirmPassword()" />
            </nz-form-control>
        </nz-form-item>
        <!--confrimar contraseña-->
        <nz-form-item>
            <nz-form-label [nzSpan]="7" nzRequired>Confirmar contraseña</nz-form-label>
            <nz-form-control [nzSpan]="12" nzHasFeedback [nzErrorTip]="passwordErrorTpl">
                <input nz-input type="password" formControlName="confirm" />
                <ng-template #passwordErrorTpl let-control>
                    <ng-container *ngIf="control.hasError('required')">¡Por favor, confirme su contraseña!</ng-container>
                    <ng-container *ngIf="control.hasError('confirm')">¡Las contraseñas no son iguales</ng-container>
                </ng-template>
            </nz-form-control>
        </nz-form-item>
        <!--Botones-->
        <nz-form-item>
            <nz-form-control [nzOffset]="7" [nzSpan]="12">
                <button nz-button nzType="primary" [disabled]="!validateForm.valid">Aceptar</button>
                <button nz-button (click)="resetForm($event)">Cancelar</button>
            </nz-form-control>
        </nz-form-item>
    </form>
</nz-card>